<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemy.cs" Line="96" Column="20" />
      <File FileName="Assets\Scripts\RobotController.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Thruster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="305" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>