<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\UIPanel_Results.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\Characters\EnemySpawner.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Fernando\Desktop\FourManButtonJam_ARTBuild\UnityProject\Assets\Scripts\Characters\EnemySpawner.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>